<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ReleaseVersion>3.2.0.0</ReleaseVersion>
        <Version>3.2.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Utilities\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="..\.gitignore" />
    </ItemGroup>
</Project>